# api-poo-2020-2

./: .gitignore  Issuer.txt  Procfile  build.gradle  settings.gradle
src/main/kotlin/br/com/empresa/: Financeiro.kt  Finaneiro.kt  Servidor.kt
src/main/kotlin/br/com/empresa/cartao/: temporario.kt
src/main/kotlin/br/com/empresa/conta/: temporario.kt
src/main/kotlin/br/com/empresa/endereco/: temporario.kt
src/main/kotlin/br/com/empresa/financeiro/: Financeiro.kt  temp.kt
src/main/kotlin/br/com/empresa/pessoa/: temporario.kt
src/main/kotlin/br/com/empresa/transacao/: temporario.kt
src/main/kotlin/com/sfinancial/: Application.kt  Heroku.kt  Sfinancial.kt  Test.kt
src/main/kotlin/com/sfinancial/Account/: AccountInterface.kt  UserAccount.kt
src/main/kotlin/com/sfinancial/Address/: Address.kt
src/main/kotlin/com/sfinancial/account/: AccountAdmin.kt  AccountInterface.kt  AccountUser.kt  AdminAccount.kt  ClassifierAccount.kt  FinancialAccount.kt  UserAccount.kt
src/main/kotlin/com/sfinancial/address/: Address.kt  AddressInterface.kt
src/main/kotlin/com/sfinancial/admin/: AddAccountAdmin.kt  AdminInterface.kt  GetAdminAccount.kt
src/main/kotlin/com/sfinancial/admin/IdAdmin/: IdAdminInterface.kt  UserIdAdmin.kt
src/main/kotlin/com/sfinancial/admin/UserAdmin/: UserAdminLoginAccount.kt  UserAdminRegisterAccount.kt
src/main/kotlin/com/sfinancial/admin/adminHasid/: AdminIDInterface.kt  AdminUserHashid.kt
src/main/kotlin/com/sfinancial/admin/adminID/: AdminIDInterface.kt  AdminIdInterface.kt  AdminIdUser.kt  AdminUserHashid.kt  CreateID.kt  UserID.kt
src/main/kotlin/com/sfinancial/admin/adminUser/: AdminUserAccount.kt  AdminUserLoginAccount.kt  AdminUserRegisterAccount.kt  (+2 more)
src/main/kotlin/com/sfinancial/auth/: AuthInterface.kt  AuthJwt.kt
src/main/kotlin/com/sfinancial/call/: CallCreditCardTransaction.kt  CallUserAccountCategory.kt  CallUserAccountCreditCard.kt  CallUserAccountTransaction.kt
src/main/kotlin/com/sfinancial/category/: Category.kt  CategoryInterface.kt
src/main/kotlin/com/sfinancial/classifier/: Classifier.kt
src/main/kotlin/com/sfinancial/config/: Config.kt  ConfigInterface.kt
src/main/kotlin/com/sfinancial/database/: DBInterface.kt
src/main/kotlin/com/sfinancial/group/: Admin.kt  Classifier.kt  ExpenseManager.kt  Financial.kt  Group.kt  GroupInterface.kt  GroupUser.kt  User.kt  UserGroup.kt
src/main/kotlin/com/sfinancial/login/: AdminLogin.kt  ClassifierLogin.kt  Login.kt  LoginInterface.kt  LoginUser.kt  UserLogin.kt
src/main/kotlin/com/sfinancial/notification/: NotificationInterface.kt  NotinficationInterface.kt
src/main/kotlin/com/sfinancial/payment/: Payment.kt
src/main/kotlin/com/sfinancial/permission/: AdminPermission.kt  ClassifierPermission.kt  FinancialPermission.kt  Permission.kt  PermissionInterface.kt  UserPermission.kt  UserPermissionInterface.kt
src/main/kotlin/com/sfinancial/person/: AdminPerson.kt  Person.kt  PersonAdmin.kt  PersonInterface.kt
src/main/kotlin/com/sfinancial/route/: ModuleRoute.kt
src/main/kotlin/com/sfinancial/server/: ServerInterface.kt
src/main/kotlin/com/sfinancial/transaction/: Transaction.kt  TransactionInterface.kt
src/main/kotlin/com/sfinancial/transation/: Transaction.kt  Trasation.kt
src/main/kotlin/com/sfinancial/verifier/: AddressVerifier.kt  CardVerifier.kt  CategoryVerifier.kt  GroupVerifier.kt  LoginVerifier.kt  PersonVerifier.kt  TransactionVerifier.kt  VerifierGroup.kt  VerifierLogin.kt  VerifierUser.kt
src/main/resources/: application.conf  application.properties
src/test/kotlin/sFinancial/: TestSfinancial.kt
src/test/kotlin/sFinancial/config/: EnvConfigTest.kt  TestNettyConfig.kt  TestReadConfig.kt  TestReadNettyConfig.kt
src/test/kotlin/sFinancial/database/: TesteDB.kt
src/test/kotlin/sFinancial/mongodb/: TestMongo.kt
src/test/kotlin/sFinancial/server/: TestServer.kt
(+221 files in other folders)
