buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // - Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // - Servidor ktor e gson
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation "io.ktor:ktor-html-builder:1.4.0"
    implementation "io.ktor:ktor-locations:1.4.0"
    implementation "io.ktor:ktor-auth-ldap:1.4.0"
    implementation "io.ktor:ktor-auth:1.4.0"
    implementation "io.ktor:ktor-auth-jwt:1.4.0"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.litote.kmongo:kmongo:4.1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.0.1'


    compile 'org.mongodb:bson:4.1.1'

    testImplementation group: 'org.amshove.kluent', name: 'kluent', version: '1.38'
    testImplementation "io.ktor:ktor-server-test-host:1.4.0"

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'application'

mainClassName = 'com.sfinancial.ApplicationKt'
task stage {
    dependsOn installDist
}