buildscript {
    ext.kotlin_version = '1.4.10'
    ext.ktor_version = '1.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
sourceCompatibility = 1.8
mainClassName = 'com.sfinancial.HerokuKt'
task stage {
    dependsOn installDist
}

repositories {
    jcenter()
}

dependencies {
    // - Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // - Servidor ktor e gson
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation "io.ktor:ktor-html-builder:1.4.0"
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation "io.ktor:ktor-auth:1.4.0"
    implementation "io.ktor:ktor-auth-jwt:1.4.0"

    implementation 'org.litote.kmongo:kmongo:4.1.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}