buildscript {
    ext.kotlin_version = '1.4.10'
    ext.ktor_version = '1.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName="com.sfinancil.HerokuKt"

jar {
    baseName = 'sfinancial'
    version = '1.0'
}
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['installDist'])

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    // - Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // - Servidor ktor e gson
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation "io.ktor:ktor-auth:1.4.0"
    implementation "io.ktor:ktor-auth-jwt:1.4.0"

    implementation 'org.litote.kmongo:kmongo:4.1.2'
}
